@import "~antd/lib/style/themes/default.less";

.notice-header {
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
}

:global {
  .ant-layout {
    overflow-x: hidden;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

.trigger {
  padding: 0 24px;
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    color: #1890ff;
    background: @primary-1;
  }
}

@media screen and (max-width: @screen-xs) {
  .trigger {
    display: none;
  }
}

.header-right {
  float: right;
  height: 100%;

  .notice-action {
    display: inline-block;
    padding: 20px 12px;
    cursor: pointer;
    transition: all 0.3s;

    > i {
      font-size: 12px;
      vertical-align: middle;
    }

    &:global(.ant-popover-open),
    &:hover {
      background: @primary-1;
    }
  }

  .action {
    display: inline-block;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;

    > i {
      font-size: 12px;
      vertical-align: middle;
    }

    &:global(.ant-popover-open),
    &:hover {
      background: @primary-1;
    }
  }

  .account {
    .avatar {
      margin: 20px 1px 25px 0;
      color: @primary-color;
      vertical-align: middle;
      background: rgb(255 255 255 / 85%);
    }
  }
}
