.container {
  //height: 100%;
  overflow-y: auto;
  background-color: white;
  padding:20px;
  box-sizing: border-box;
}

.toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-right: 15px;
  margin-bottom: 10px;
}
.selectedText {
  margin-left: 8px;
  font-size: 12px;
}
.addForm {
  width: 80%;
}
